# Generated by Django 4.0.3 on 2022-03-10 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_user_fullname_user_npm_user_refresh_token_user_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='token_created',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='refresh_token',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='token',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
